src/views/index.pug
doctype html
html(lang='en')
  head

    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, user-scalable=no, initial-scale=1, shrink-to-fit=no')

    link(rel='stylesheet', type='text/css', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css')
    link(rel='stylesheet', type='text/css', href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css')
    link(rel='stylesheet', type='text/css', href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css')
    link(rel='stylesheet', type='text/css', href='vendors/material-kit/css/material-kit.css')
    link(rel='stylesheet', type='text/css', href='css/main.css')
  body

    section#badass-hero.container-fluid
      .row
        #ember
        #ember2
        #ember3
        #hero-content.col.text-center.d-flex.align-items-end.align-items-md-center.wow.fadeIn(data-wow-delay='.3s')
          .col-12.col-md-6.push-md-6
            h1 BABYMETAL
            h2 LIVE AT TOKYO DOME
            p
              | Download 
              span.font-weight-bold here
              |  subtitles for your 
              span.font-weight-bold precious
              |  blurays
            a#redNight.btn.btn-primary.btn-round.red-btn.hidden-sm-down.responsive-btn(href='#tokyo-dome-rednight') Red Night
            a#blackNight.btn.btn-primary.btn-round.black-btn.hidden-sm-down.responsive-btn(href='#tokyo-dome-blacknight') Black Night
    
    section#delorean-list
      #tokyo-dome
        #tokyo-dome-rednight.delorean
          .container-fluid
            #red-bd.row.d-flex.align-items-center
              .col-12.col-lg-6.img-col.d-flex.align-items-center
                img.img-fluid(src='img/large/rednight.jpg', alt='Red Night')
              .col-12.col-lg-6.bd-text.text-center.wow.fadeInRight(data-wow-delay='.2s')
                .text-container
                  h1.text-uppercase Babymetal
                  h2
                    | Live at 
                    em tokyo dome
                  h3
                    | Red 
                    span.font-weight-bold Night
                  .btn-group
                    a.btn.btn-primary.red-btn.td-rn-download.responsive-btn(href='#') Download
                    button.btn.btn-primary.red-btn.dropdown-toggle.dropdown-toggle-split.responsive-btn(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
                      span.sr-only Toggle Dropdown
                    .dropdown-menu
                      a.dropdown-item.td-rn-download-eng.responsive-btn(href='#') English Only
                      a.dropdown-item.td-rn-download-spa.responsive-btn(href='#') Spanish Only
                      .dropdown-divider
                      a.dropdown-item.responsive-btn.responsive-btn(href='#') Github Link
                  a.btn.btn-info.responsive-btn(href='/') Bluray
        #tokyo-dome-rednight-stats
          .container-fluid.padding-0
            #red-downloads.row.d-flex.align-items-center.swiper-container
              .col-3.text-center.swiper-wrapper
                .slide-container.d-flex.align-items-center.swiper-slide
                  .english-kitsunes.wow.zoomIn
                    img.img-fluid(src='img/icon/fancy-hat.svg', alt='')
                    p.stat-title
                      span.font-weight-bold English
                      |  Downloads
                    p.release-eng.stat.count
                .slide-container.d-flex.align-items-center.swiper-slide
                  .spanish-kitsunes.wow.zoomIn(data-wow-delay='.2s')
                    img.img-fluid(src='img/icon/fighter-mask.svg', alt='')
                    p.stat-title
                      span.font-weight-bold Spanish
                      |  Downloads
                    p.release-spa.stat
                .slide-container.d-flex.align-items-center.swiper-slide
                  .total-kitsunes.wow.zoomIn(data-wow-delay='.4s')
                    img.img-fluid(src='img/icon/earth.svg', alt='')
                    p.stat-title
                      span.font-weight-bold Total
                      |  Downloads
                    p.release-total.stat
                .slide-container.d-flex.align-items-center.swiper-slide
                  .last-update.wow.zoomIn(data-wow-delay='.6s')
                    img.img-fluid(src='img/icon/update.svg', alt='')
                    p.stat-title
                      span.font-weight-bold Last
                      |  Update
                    p.release-date.stat
        #tokyo-dome-blacknight.delorean
          .container-fluid
            #black-bd.row.d-flex.align-items-center
              .col-12.col-lg-6.push-lg-6.img-col.d-flex.align-items-center
                img.img-fluid(src='img/large/blackNight.jpg', alt='Red Night')
              .col-12.col-lg-6.pull-lg-6.bd-text.text-center.wow.fadeInLeft(data-wow-delay='.2s')
                .text-container
                  h1.text-uppercase Babymetal
                  h2
                    | Live at 
                    em tokyo dome
                  h3
                    | Black 
                    span.font-weight-bold Night
                  .btn-group
                    a.btn.btn-primary.black-btn.td-bn-download.responsive-btn(href='#') Download
                    button.btn.btn-primary.black-btn.dropdown-toggle.dropdown-toggle-split.responsive-btn(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
                      span.sr-only Toggle Dropdown
                    .dropdown-menu
                      a.dropdown-item.td-bn-download-eng.responsive-btn(href='#') English Only
                      a.dropdown-item.td-bn-download-spa.responsive-btn(href='#') Spanish Only
                      .dropdown-divider
                      a.dropdown-item.responsive-btn(href='#') Github Link
                  a.btn.btn-info.responsive-btn(href='/') Bluray
        #tokyo-dome-blacknight-stats
          .container-fluid.padding-0
            #black-downloads.row.d-flex.align-items-center.swiper-container
              .col-3.text-center.swiper-wrapper
                .slide-container.d-flex.align-items-center.swiper-slide
                  .english-kitsunes.wow.zoomIn
                    img.img-fluid(src='img/icon/fancy-hat.svg', alt='')
                    p.stat-title
                      span.font-weight-bold English
                      |  Downloads
                    p.release-eng.stat
                .slide-container.d-flex.align-items-center.swiper-slide
                  .spanish-kitsunes.wow.zoomIn(data-wow-delay='.2s')
                    img.img-fluid(src='img/icon/fighter-mask.svg', alt='')
                    p.stat-title
                      span.font-weight-bold Spanish
                      |  Downloads
                    p.release-spa.stat
                .slide-container.d-flex.align-items-center.swiper-slide
                  .total-kitsunes.wow.zoomIn(data-wow-delay='.4s')
                    img.img-fluid(src='img/icon/earth.svg', alt='')
                    p.stat-title
                      span.font-weight-bold Total
                      |  Downloads
                    p.release-total.stat
                .slide-container.d-flex.align-items-center.swiper-slide
                  .last-update.wow.zoomIn(data-wow-delay='.6s')
                    img.img-fluid(src='img/icon/update.svg', alt='')
                    p.stat-title
                      span.font-weight-bold Last
                      |  Update
                    p.release-date.stat
    section#fuelmewith.hidden-md-down
      .yummy
        .coffee 
          a.icon.first.btc(href='#', rel='popover', data-popover-content='#crypto')
            span.fa.fa-btc.fa-lg
          a.icon.last.pp(target="_blank", href='https://u.muxy.io/tip/xialexanderix')
            span.fa.fa-paypal.fa-lg
          .cup
            img.img-fluid(src='img/icon/cup.svg')
      #crypto.text-center.hide
        p.crypto-name Bitcoin
        img.img-fluid(src='img/large/btc.svg')
        p.wallet 1HZxZp2z2DUFp4G3cfLY9DKZRr8MQzrkV2

    section#hide-yo-wallet.container
      .row
        .col

    // Script Kiddie Zone | The Vendor Zone

    script(src='https://code.jquery.com/jquery-3.2.1.min.js', type='application/javascript')
    script(src='vendors/tether/js/tether.min.js', type='application/javascript')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js', type='application/javascript')
    script(src='vendors/material-kit/js/material.min.js', type='application/javascript')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.jquery.min.js', type='application/javascript')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js' type='application/javascript')

    // Script Kiddie Zone | The Rushed Code
    script(src='js/main.js', type='application/javascript')

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, shrink-to-fit=no">
    
    <title>BABYMETAL SUBS - LIVE AT TOKYO DOME</title>
    <meta name=”description” content=”Subtitles for your precious blurays”>
    
    <meta property=”og:title” content=”BABYMETAL SUBS - LIVE AT TOKYO DOME”/>
    <meta property=”og:description” content=”Subtitles for your precious blurays”/>
    <meta property=”og:image” content=”https://deloreansubs.github.io/tokyodome/img/large/hero.jpg”/>
    
    <meta name=”twitter:title” content=”BABYMETAL SUBS - LIVE AT TOKYO DOME”>
    <meta name=”twitter:description” content=”Subtitles for your precious blurays”>
    <meta name=”twitter:image” content=”https://deloreansubs.github.io/tokyodome/img/large/hero.jpg”>
    
    
    
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" type="text/css" href="vendors/material-kit/css/material-kit.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    
  </head>
  <body>
    <section class="container-fluid" id="badass-hero">
      <div class="row">
        <div id="ember"></div>
        <div id="ember2"></div>
        <div id="ember3"></div>
        <div class="col text-center d-flex align-items-end align-items-md-center wow fadeIn" id="hero-content" data-wow-delay=".3s">
          <div class="col-12 col-md-6 push-md-6">
            <h1>BABYMETAL</h1>
            <h2>LIVE AT TOKYO DOME</h2>
            <p>Download <span class="font-weight-bold">here</span> subtitles for your <span class="font-weight-bold">precious</span> blurays</p><a class="btn btn-primary btn-round red-btn hidden-sm-down responsive-btn" id="redNight" href="#tokyo-dome-rednight">Red Night</a><a class="btn btn-primary btn-round black-btn hidden-sm-down responsive-btn" id="blackNight" href="#tokyo-dome-blacknight">Black Night</a>
          </div>
        </div>
      </div>
    </section>
    <section id="delorean-list">
      <div id="tokyo-dome">
        <div class="delorean" id="tokyo-dome-rednight">
          <div class="container-fluid">
            <div class="row d-flex align-items-center" id="red-bd">
              <div class="col-12 col-lg-6 img-col d-flex align-items-center"><img class="img-fluid" src="img/large/rednight.jpg" alt="Red Night"></div>
              <div class="col-12 col-lg-6 bd-text text-center wow fadeInRight" data-wow-delay=".2s">
                <div class="text-container">
                  <h1 class="text-uppercase">Babymetal</h1>
                  <h2>Live at <em>tokyo dome</em></h2>
                  <h3>Red <span class="font-weight-bold">Night</span></h3>
                  <div class="btn-group"><a class="btn btn-primary red-btn td-rn-download responsive-btn" href="#">Download</a>
                    <button class="btn btn-primary red-btn dropdown-toggle dropdown-toggle-split responsive-btn" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="sr-only">Toggle Dropdown</span></button>
                    <div class="dropdown-menu"><a class="dropdown-item td-rn-download-eng responsive-btn" href="#">English Only</a><a class="dropdown-item td-rn-download-spa responsive-btn" href="#">Spanish Only</a>
                      <div class="dropdown-divider"></div><a class="dropdown-item responsive-btn responsive-btn" href="#">Github Link</a>
                    </div>
                  </div><a class="btn btn-info responsive-btn" href="/">Bluray</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="tokyo-dome-rednight-stats">
          <div class="container-fluid padding-0">
            <div class="row d-flex align-items-center swiper-container" id="red-downloads">
              <div class="col-3 text-center swiper-wrapper">
                <div class="slide-container d-flex align-items-center swiper-slide">
                  <div class="english-kitsunes wow zoomIn"><img class="img-fluid" src="img/icon/fancy-hat.svg" alt="">
                    <p class="stat-title"><span class="font-weight-bold">English</span> Downloads</p>
                    <p class="release-eng stat count"></p>
                  </div>
                </div>
                <div class="slide-container d-flex align-items-center swiper-slide">
                  <div class="spanish-kitsunes wow zoomIn" data-wow-delay=".2s"><img class="img-fluid" src="img/icon/fighter-mask.svg" alt="">
                    <p class="stat-title"><span class="font-weight-bold">Spanish</span> Downloads</p>
                    <p class="release-spa stat"></p>
                  </div>
                </div>
                <div class="slide-container d-flex align-items-center swiper-slide">
                  <div class="total-kitsunes wow zoomIn" data-wow-delay=".4s"><img class="img-fluid" src="img/icon/earth.svg" alt="">
                    <p class="stat-title"><span class="font-weight-bold">Total</span> Downloads</p>
                    <p class="release-total stat"></p>
                  </div>
                </div>
                <div class="slide-container d-flex align-items-center swiper-slide">
                  <div class="last-update wow zoomIn" data-wow-delay=".6s"><img class="img-fluid" src="img/icon/update.svg" alt="">
                    <p class="stat-title"><span class="font-weight-bold">Last</span> Update</p>
                    <p class="release-date stat"></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="delorean" id="tokyo-dome-blacknight">
          <div class="container-fluid">
            <div class="row d-flex align-items-center" id="black-bd">
              <div class="col-12 col-lg-6 push-lg-6 img-col d-flex align-items-center"><img class="img-fluid" src="img/large/blacknight.jpg" alt="Black Night"></div>
              <div class="col-12 col-lg-6 pull-lg-6 bd-text text-center wow fadeInLeft" data-wow-delay=".2s">
                <div class="text-container">
                  <h1 class="text-uppercase">Babymetal</h1>
                  <h2>Live at <em>tokyo dome</em></h2>
                  <h3>Black <span class="font-weight-bold">Night</span></h3>
                  <div class="btn-group"><a class="btn btn-primary black-btn td-bn-download responsive-btn" href="#">Download</a>
                    <button class="btn btn-primary black-btn dropdown-toggle dropdown-toggle-split responsive-btn" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="sr-only">Toggle Dropdown</span></button>
                    <div class="dropdown-menu"><a class="dropdown-item td-bn-download-eng responsive-btn" href="#">English Only</a><a class="dropdown-item td-bn-download-spa responsive-btn" href="#">Spanish Only</a>
                      <div class="dropdown-divider"></div><a class="dropdown-item responsive-btn" href="#">Github Link</a>
                    </div>
                  </div><a class="btn btn-info responsive-btn" href="/">Bluray</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="tokyo-dome-blacknight-stats">
          <div class="container-fluid padding-0">
            <div class="row d-flex align-items-center swiper-container" id="black-downloads">
              <div class="col-3 text-center swiper-wrapper">
                <div class="slide-container d-flex align-items-center swiper-slide">
                  <div class="english-kitsunes wow zoomIn"><img class="img-fluid" src="img/icon/fancy-hat.svg" alt="">
                    <p class="stat-title"><span class="font-weight-bold">English</span> Downloads</p>
                    <p class="release-eng stat"></p>
                  </div>
                </div>
                <div class="slide-container d-flex align-items-center swiper-slide">
                  <div class="spanish-kitsunes wow zoomIn" data-wow-delay=".2s"><img class="img-fluid" src="img/icon/fighter-mask.svg" alt="">
                    <p class="stat-title"><span class="font-weight-bold">Spanish</span> Downloads</p>
                    <p class="release-spa stat"></p>
                  </div>
                </div>
                <div class="slide-container d-flex align-items-center swiper-slide">
                  <div class="total-kitsunes wow zoomIn" data-wow-delay=".4s"><img class="img-fluid" src="img/icon/earth.svg" alt="">
                    <p class="stat-title"><span class="font-weight-bold">Total</span> Downloads</p>
                    <p class="release-total stat"></p>
                  </div>
                </div>
                <div class="slide-container d-flex align-items-center swiper-slide">
                  <div class="last-update wow zoomIn" data-wow-delay=".6s"><img class="img-fluid" src="img/icon/update.svg" alt="">
                    <p class="stat-title"><span class="font-weight-bold">Last</span> Update</p>
                    <p class="release-date stat"></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="hidden-md-down" id="fuelmewith">
      <div class="yummy">
        <div class="coffee"> <a class="icon first btc" href="#" rel="popover" data-popover-content="#crypto"><span class="fa fa-btc fa-lg"></span></a><a class="icon last pp" target="_blank" href="https://u.muxy.io/tip/xialexanderix"><span class="fa fa-paypal fa-lg"></span></a>
          <div class="cup"><img class="img-fluid" src="img/icon/cup.svg"></div>
        </div>
      </div>
      <div class="text-center hide" id="crypto">
        <p class="crypto-name">Bitcoin</p><img class="img-fluid" src="img/large/btc.svg">
        <p class="wallet">1HZxZp2z2DUFp4G3cfLY9DKZRr8MQzrkV2</p>
      </div>
    </section>
    <section class="container" id="hide-yo-wallet">
      <div class="row">
        <div class="col"></div>
      </div>
    </section>
    
    <!-- Script Kiddie Zone | The Vendor Zone-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" type="application/javascript"></script>
    <script src="vendors/tether/js/tether.min.js" type="application/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" type="application/javascript"></script>
    <script src="vendors/material-kit/js/material.min.js" type="application/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.jquery.min.js" type="application/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" type="application/javascript"></script>
    
    <!-- Script Kiddie Zone | The Rushed Code-->
    <script src="js/main.js" type="application/javascript"></script>
  </body>
</html>
